# ShoppingAppProduct

./: docker-compose.yml  init-mongo.js  pom.xml
src/main/java/com/example/demo/: ProductClient.java
src/main/java/com/example/demo/dao/: ProductRepo.java
src/main/java/com/example/demo/dto/: Category.java  CategoryConverter.java  Product.java
src/main/java/com/example/demo/service/: DataPopulator.java  LoggingService.java
src/main/resources/: Dockerfile  application-dev.properties  application-docker.properties  application.properties  logback.xml
