spring.data.mongodb.host=mongo_ctr
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=mongodb
server.port=9000